easyblock = 'Binary'

name = 'vmd'
version = '1.9.3'

ndashv = '%(name)s-%(version)s'

homepage = 'http://www.ks.uiuc.edu/Research/vmd/'
description =""" VMD is a molecular visualization program for displaying, animating, and analyzing large biomolecular systems using 3-D graphics and built-in scripting.  """ 

toolchain = {'name': 'foss', 'version': '2016a'}

#source_urls = ['http://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD']
sources = [ndashv+'.bin.tar.gz']

install_cmd = 'tar -xvf '+ sources[0]  
install_cmd += '; cp -r '+ ndashv +' %(installdir)s'

dependencies = [
    
]


sanity_check_paths = {
    
    'files': [ndashv+"/bin/vmd.sh", ndashv+"/lib/scripts/tk8.5/tk.tcl"],
    'dirs': []
}
