easyblock = 'ConfigureMake'

name = 'vmd'
version = '1.9.3'

homepage = 'http://www.ks.uiuc.edu/Research/vmd/'
description =""" VMD is a molecular visualization program for displaying, animating, and analyzing large biomolecular systems using 3-D graphics and built-in scripting.  """ 

toolchain = {'name': 'foss', 'version': '2017a'}

# download requires registration so we download manually and put it in sources dir
# we also require the configure patch which the install_cmd below uses
# so that has to be copied into the sources directory also
# source_urls = ['http://www.ks.uiuc.edu/Development/Download/download.cgi?PackageName=VMD']
sources = ['vmd-%(version)s.src.tar.gz']

dependencies = [
   ('mesa','17.1.5'),
   ('libglu','9.0.0'),
]
patches = ['vmd-configure.patch']
skipsteps = ['configure','build']
install_cmd = 'export INSTALL_BIN_DIR=%(installdir)s/bin; export INSTALL_LIBRARY_DIR=%(installdir)s/'
install_cmd += '; ./configure LINUXAMD64 ; cd src; make install' 

sanity_check_paths = {
    'files': ["vmd-%(version)s/bin/vmd.sh", 
"vmd-%(version)s/lib/scripts/tk8.5/tk.tcl"],
    'dirs': []
}
