easyblock = 'Tarball'

name = 'BUSCO'
version = '3.0.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://busco.ezlab.org/'
description = "BUSCO: assessing genome assembly and annotation completeness with single-copy orthologs"

toolchain = {'name': 'foss', 'version': '2017a'}

# download via https://gitlab.com/ezlab/busco/repository/archive.tar.gz?ref=3.0.1
# rename to busco-3.0.1.tar.gz
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('Python', '3.6.1'),
    ('BLAST+', '2.6.0', versionsuffix ),
    ('HMMER', '3.1b2'),
    ('augustus', '3.2.3'),
    ('EMBOSS', '6.6.0'),
]

sanity_check_paths = {
    'files': ['BUSCO.py', 'BUSCO_plot.py'],
    'dirs': ['sample_data'],
}

modextrapaths = {'PATH': '.'}

moduleclass = 'bio'
