name = 'FFTW'
version = '3.3.4'

homepage = 'http://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
 in one or more dimensions, of arbitrary input size, and of both real and complex data."""

toolchain = {'name': 'gmpich', 'version': '2016b'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['8f0cde90929bc05587c3368d2f15cd0530a60b8a9912a8e2979a72dbe5af0982']

runtest = 'check'

moduleclass = 'numlib'
