easyblock = 'CMakeMake'

name = 'OpenCV'
version = '3.3.0'
versionsuffix = '-python-3.6.1'

homepage = 'http://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products."""

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = [
    'https://github.com/Itseez/opencv/archive/',
    # The Hash is version dependent! see 3rdparty/ippicv/downloader.cmake
    'https://raw.githubusercontent.com/Itseez/opencv_3rdparty/81a676001ca8075ada498583e4166079e5744668/ippicv',
]

sources = [
    '%(version)s.zip',
    ('ippicv_linux_20151201.tgz', 'cp %s %(builddir)s'),
]

patches = [
    "opencv-cmake.patch",
]

builddependencies = [
    ('CMake', '3.7.2'),
    ('Python', '3.6.1'),
]

dependencies = [
    ('Python', '3.6.1'),
    ('zlib', '1.2.11'),
    ('FFmpeg', '3.3'),
    ('libjpeg-turbo', '1.5.1'),
    ('libpng', '1.6.29'),
    ('LibTIFF', '4.0.8'),
    ('JasPer', '2.0.12'),
    ('Java', '1.8.0_92', '', True),
    ('ant', '1.9.9', '-Java-%(javaver)s', True),
    ('GLib', '2.52.0'),
    ('GTK+', '2.24.31','-python-3.6.1'),
    ('GStreamer', '1.12.2','-python-3.6.1'),
    ('GST-plugins-base', '1.12.2','-python-3.6.1'),
]
#PYTHON_PACKAGES_PATH=/usr/local/lib/python2.7/site-packages/
#/pkg/suse12/software/opencv/3.3.0-foss-2017a-python-3.6.1/lib

configopts = '-DCMAKE_BUILD_TYPE=RELEASE '
configopts += '-DBUILD_PYTHON_SUPPORT=ON '
configopts += '-DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python '
configopts += '-DPYTHON_INCLUDE=$EBROOTPYTHON/include/python3.6m/ '
configopts += '-DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython3.so '
configopts += '-DPYTHON_NUMPY_INCLUDE_DIR=$EBROOTPYTHON/lib/python3.6/site-packages/numpy-1.12.1-py3.6-linux-x86_64.egg/numpy/core/include/numpy '
configopts += '-DPYTHON_PACKAGES_PATH=%(installdir)s/lib/python3.6/site-packages '
configopts += '-DBUILD_NEW_PYTHON_SUPPORT=ON '
configopts += '-DZLIB_LIBRARY=$EBROOTZLIB/lib/libz.%s ' % SHLIB_EXT
configopts += '-DZLIB_INCLUDE_DIR=$EBROOTZLIB/include '
configopts += '-DTIFF_LIBRARY=$EBROOTLIBTIFF/lib/libtiff.%s ' % SHLIB_EXT
configopts += '-DTIFF_INCLUDE_DIR=$EBROOTLIBTIFF/include '
configopts += '-DPNG_LIBRARY=$EBROOTLIBPNG/lib/libpng.%s ' % SHLIB_EXT
configopts += '-DPNG_INCLUDE_DIR=$EBROOTLIBPNG/include '
configopts += '-DJPEG_LIBRARY=$EBROOTLIBJPEGMINTURBO/lib/libjpeg.%s ' % SHLIB_EXT
configopts += '-DJPEG_INCLUDE_DIR=$EBROOTLIBJPEGMINTURBO/include '
configopts += '-DJASPER_LIBRARY=$EBROOTJASPER/lib/libjasper.a '
configopts += '-DJASPER_INCLUDE_DIR=$EBROOTJASPER/include '
configopts += '-DWITH_IPP=ON '
configopts += '-DENABLE_SSE=ON -DENABLE_SSE2=ON -DENABLE_SSE3=ON '
configopts += '-DWITH_CUDA=OFF '

sanity_check_paths = {
    'files': ['lib/libopencv_core.%s' % SHLIB_EXT] +
             #['lib/python3.6/site-packages/cv2.%s' % SHLIB_EXT] +
             ['bin/opencv_%s' % x for x in ['annotation', 'createsamples', 'traincascade']],
    'dirs': ['include']
}

modextrapaths = {
    'PYTHONPATH': 'lib/python3.6/site-packages',
    'CLASSPATH': 'share/OpenCV/java',
}

moduleclass = 'vis'
