##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2013 University of Luxembourg/Luxembourg Centre for Systems Biomedicine
# Authors::   Fotis Georgatos <fotis.georgatos@uni.lu>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-97.html
##
easyblock = 'ConfigureMake'

name = 'wxWidgets'
version = '3.0.2'

homepage = 'http://www.wxwidgets.org/'
description = """a C++ library that lets developers create applications for Windows, Mac OS X, Linux and other platforms with a single code 
base"""

toolchain = {'name': 'foss', 'version': '2017a'}

sources = [SOURCE_TAR_BZ2]
source_urls = [('http://biolpc22.york.ac.uk/pub/%(version)s/')]

dependencies = [
    ('GTK+',
]

sanity_check_paths = {
    'files': [],
    'dirs': []
}

moduleclass = 'vis'
