easyblock = 'Tarball'

name = 'rnammer'
version = '1.2'
versionsuffix = '-Perl-%(perlver)s'

homepage = 'http://annovar.openbioinformatics.org/en/latest/'
description = """ ANNOVAR is an efficient software tool to utilize update-to-date information 
 to functionally annotate genetic variants detected from diverse genomes (including human 
 genome hg18, hg19, hg38, as well as mouse, worm, fly, yeast and many others)."""

toolchain = {'name': 'foss', 'version': '2016a'}

# Registration required for download
# http://www.openbioinformatics.org/annovar/annovar_download_form.php
# rename after download to %(name)s-%(version)s.tar.gz
sources = ['%(name)s-%(version)s.src.tar.gz']
checksums = ['11a3ba5ac33d57eadd7aaf480949fcb4']

dependencies = [('Perl', '5.22.1'),
   ('hmmer','2.3'),]

patches = ['rnammer-perl.patch']

modextrapaths = {
    'PATH': '',
}

sanity_check_paths = {
    'files': ["rnammer","xml2fsa","xml2gff"],
    'dirs': ["example", "lib"],
}

moduleclass = 'bio'

