# Author: Ashley Wright
# Email: a2.wright@qut.edu.au

easyblock = 'Tarball'
name = 'PhyloSift'
version = '1.0.1'

homepage = 'https://phylosift.wordpress.com/'
description = """PhyloSift is a suite of software tools to conduct phylogenetic analysis of genomes and metagenomes."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['phylosift_v%(version)s.tar.bz2']
source_urls = ['http://edhar.genomecenter.ucdavis.edu/~koadman/phylosift/releases/']

checksums = [
	'1674ec58abc12f11c7ff3c03f1265b47',  #phylosift_v1.0.1.tar.bz2
]

sanity_check_paths = {
    'files': ['bin/phylosift'],
    'dirs': [],
}

moduleclass = 'bio'
