easyblock = 'PythonPackage'

name = 'PyNAST'
version = '1.2.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/qiime/pynast/'
description = """Python Nearest Alignment Space Termination tool"""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/biocore/pynast/archive/']
sources = ['%(version)s.tar.gz']

dependencies = [
    ('Python', '2.7.11'),
    ('PyCogent', '1.5.3', versionsuffix),
    ('UCLUST', '1.2.22q', '-i86linux64', True),
]

options = {'modulename': 'pynast'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'bio'
