easyblock = 'ConfigureMake'

name = 'Blitz++'
version = '0.9'

homepage = 'http://blitz.sourceforge.net/'
description = """Blitz++ is a (LGPLv3+) licensed meta-template library for array manipulation in C++
 with a speed comparable to Fortran implementations, while preserving an object-oriented interface"""

toolchain = {'name': 'foss', 'version': '2017a'}

sources = ['blitz-0.9.tar.gz']
source_urls = [('https://sourceforge.net/projects/blitz/files/blitz/%(name)s%20%(version)s', 'download')]
dependencies = [
    ('Python','2.7.13','-foss'),
]

sanity_check_paths = {
    'files': ['lib/libblitz.a'],
    'dirs': ['include/blitz/array', 'include/blitz/gnu', 'include/blitz/meta', 'include/random', 'lib/pkgconfig'],
}

configopts = '--enable-shared'

moduleclass = 'lib'
