easyblock = 'ConfigureMake'

name = 'PnetCDF'
version = '1.8.1'

homepage = 'https://trac.mcs.anl.gov/projects/parallel-netcdf'
description = """PnetCDF is a high-performance parallel I/O library for accessing files in format compatibility with  Unidata's NetCDF, specifically the formats of CDF-1, 2, and 5. The CDF-5 file format, an extension of CDF-2, supports unsigned data types and uses 64-bit integers to allow users to define large dimensions, attributes, and variables (> 2B array elements). """

toolchain = {'name': 'iomkl', 'version': '2016.07'}

toolchainopts = {'pic': True}

sources = ['parallel-netcdf-1.8.1.tar.gz']
source_urls = ['http://cucis.ece.northwestern.edu/projects/PnetCDF/Release/']

# No configure
# skipsteps = ['configure']

# Override CXX and CFLAGS variables from Makefile
# buildopts = 'CXX="$CXX" CFLAGS="$CXXFLAGS"'

# Override PREFIX variable from Makefile
installopts = "PREFIX=%(installdir)s"

sanity_check_paths = {
    'files': ['bin/pnetcdf_version'],
    'dirs': ['bin/'],
}

moduleclass = 'tools'
