easyblock = 'PythonPackage'

name = 'prompt-toolkit'
version = '1.0.6'

homepage = 'https://github.com/jonathanslenders/python-prompt-toolkit'
description = """prompt_toolkit is a Python library for building powerful interactive command lines and
 terminal applications."""

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = ['https://pypi.python.org/packages/eb/81/a7ad3c223f323d05381208c262889bd09577852bd5044a13965a9a13f5ed/']
sources = ['prompt_toolkit-%(version)s-py2-none-any.whl']

dependencies = [
    ('Python', '2.7.13','-foss'),
]
builddependencies = [
    ('pip', '8.1.2'),
]

use_pip = True
unpack_sources = False

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/prompt_toolkit'],
}

options = {'modulename': 'prompt_toolkit'}

moduleclass = 'lib'
