# Built with EasyBuild version 3.2.1 on 2017-08-21_11-33-36
easyblock = 'ConfigureMake'

name = 'libpthread-stubs'
version = '0.4'

homepage = 'http://xcb.freedesktop.org/'
description = """The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint,
latency hiding, direct access to the protocol, improved threading support, and extensibility."""

source_urls = ['http://xcb.freedesktop.org/dist/']
sources = [SOURCELOWER_TAR_GZ]

toolchain = {'name': 'foss', 'version': '2017a'}

sanity_check_paths = {
    'files': ['lib/pkgconfig/pthread-stubs.pc'],
    'dirs': [],
}

moduleclass = 'lib'

