# Built with EasyBuild version 3.0.1 on 2017-02-23_12-04-58
easyblock = 'CMakeMake'

name = 'MySQL'
version = '5.6.26'
versionsuffix = '-clientonly'

homepage = 'http://www.mysql.com/'
description = """MySQL is (as of March 2014) the world's second most widely used
 open-source relational database management system (RDBMS)."""

source_urls = ['http://dev.mysql.com/get/Downloads/MySQL-%(version_major_minor)s/']
sources = [SOURCELOWER_TAR_GZ]

toolchain = {'name': 'foss', 'version': '2016a'}

dependencies = [
    ('libevent', '2.0.22'),
    ('ncurses', '6.0'),
    ('libedit', '20150325','-ncurses-6.0'),
    ('zlib', '1.2.8'),
    #    ('OpenSSL', '1.0.1p'),  # OS dependency should be preferred for security reasons
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

builddependencies = [
    ('CMake', '3.5.2'),
]

configopts = "-DWITHOUT_SERVER=ON -DWITH_EDITLINE=system"

sanity_check_paths = {
    'files': ['bin/mysql'],
    'dirs': [],
}

moduleclass = 'devel'

