name = 'Trinity'
version = '2.5.1'

homepage = 'http://trinityrnaseq.github.io'
description = """Trinity represents a novel method for the efficient and robust de novo reconstruction
 of transcriptomes from RNA-Seq data. Trinity combines three independent software modules: Inchworm,
 Chrysalis, and Butterfly, applied sequentially to process large volumes of RNA-Seq reads."""
toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'optarch': True}

source_urls = ['https://github.com/trinityrnaseq/trinityrnaseq/archive/']
sources = ['%(name)s-v%(version)s.tar.gz']
checksums = ['995162e01543d22029bc4db8f85e266a']
#not found
#patches = [
#    'chrysalis_commandline_noconsts_2012-10-05.patch',
#]

builddependencies = [
    ('Autotools', '20150215', '', ('GCCcore', '6.3.0')),
]

dependencies = [
    ('Java', '1.8.0_92', '', True),
    ('ant', '1.9.9', '-Java-%(javaver)s', True),
    ('Bowtie', '1.1.2'),
    ('Bowtie2', '2.3.3.1'),
    ('ncurses', '6.0'),
    ('zlib', '1.2.11'),
    ('Perl', '5.26.0'),
]

moduleclass = 'bio'


