# Built with EasyBuild version 2.9.0 on 2016-11-16_16-21-00
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Maxime Schmitt <maxime.schmitt@telecom-bretagne.eu>, Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
##

name = 'Mathematica'
version = '11.2.0'

homepage = 'http://www.wolfram.com/mathematica'
description = """Mathematica is a computational software program used in many scientific, engineering, mathematical
and computing fields."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['Mathematica_%(version)s.tar.gz','Mathematica_11.2.0_LINUX.sh']

license_server = 'mathematica.qut.edu.au'
license_server_port = 16286

sanity_check_commands = [('Mathematica', '--version')]

moduleclass = 'math'
