# Built with EasyBuild version 3.2.1 on 2017-06-20_12-35-38
# Built with EasyBuild version 2.9.0 on 2016-11-11_13-53-21
easyblock = 'Bundle'

name = 'Autotools'
version = '20150215'  # date of the most recent change

homepage = 'http://autotools.io'
description = """This bundle collect the standard GNU build tools: Autoconf, Automake and libtool"""

toolchain = {'name': 'foss', 'version': '2018a'}

dependencies = [
    ('Autoconf', '2.69'),  # 20120424
    ('Automake', '1.15'),  # 20150105
    ('libtool', '2.4.6'),  # 20150215
]

moduleclass = 'devel'

