# Built with EasyBuild version 3.0.1 on 2017-01-17_15-21-36
easyblock = 'ConfigureMake'

name = 'GEOS'
version = '3.6.2'

homepage = 'http://trac.osgeo.org/geos'
description = """GEOS (Geometry Engine - Open Source) is a C++ port of the  Java Topology Suite (JTS)"""

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = ['http://download.osgeo.org/geos/']
sources = [SOURCELOWER_TAR_BZ2]

sanity_check_paths = {
    'files': ['bin/geos-config', 'lib/libgeos.so', 'lib/libgeos.a', 'include/geos.h'],
    'dirs': []
}

moduleclass = 'math'
