name = 'PETSc'
version = '3.7.6'

homepage = 'http://www.mcs.anl.gov/petsc'
description = """PETSc, pronounced PET-see (the S is silent), is a suite of data structures and routines for the
 scalable (parallel) solution of scientific applications modeled by partial differential equations."""

# This is set as an environment var. 
# It will differ on differnet systems
# examine the build directory to find out what it should be
petsc_arch = 'arch-linux2-c-opt'

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'usempi': True, 'pic': True}

source_urls = ['http://ftp.mcs.anl.gov/pub/petsc/release-snapshots']
sources = [SOURCELOWER_TAR_GZ]

patches = ['PETSc_ranlib-fix.patch']
dependencies = [
# PETsc doesn't yet work with boost 1.64 ...
    ('Boost', '1.61.0'),
    ('ScientificPython', '2.9.4'),
    ('FIAT', '1.6.0'),
    ('METIS', '5.1.0'),
    ('parmetis', '4.0.3'),
    ('SCOTCH', '6.0.4'),
    ('SuiteSparse', '4.5.5'),
    ('Hypre', '2.11.2'),
]

builddependencies = [('CMake', '3.7.2')]
# the easyblock doesn't copy this vital directory
modextravars = {'PETSC_DIR':'%(installdir)s', 'PETSC_ARCH':'arch-linux2-c-opt'}
postinstallcmds = ['cp -r %(builddir)s/%(namelower)s-%(version)s/'+petsc_arch+' %(installdir)s'];
configopts = '--LIBS="$LIBS -lrt"'
sanity_check_paths = {
    'files': ['lib/libpetsc.a'],
    'dirs': ['lib','arch-linux2-c-opt'],
}
moduleclass = 'numlib'
