easyblock = 'ConfigureMake'

name = 'bcl2fastq'
version = '1.8.4'

homepage = 'http://support.illumina.com/downloads.html'
description = """bcl2fastq Conversion Software is used to demultiplex data and convert BCL files to FASTQ file formats for downstream analysis."""

toolchain = {'name': 'foss', 'version': '2016a'}
toolchainopts = {'pic': True}

dependencies = [
    ('zlib', '1.2.8'),
    ('bzip2', '1.0.6'),
    ('Boost', '1.61.0')
]

sources = ['%(name)s-%(version)s.tar.bz2']
source_urls = ['ftp://ussd-ftp.illumina.com/Downloads/Software/bcl2fastq/']

start_dir = 'src'
#configopts = '--with-unit-tests --static'

moduleclass = 'bio'
