easyblock = 'CMakeMake'

name = 'Chaste'
version = '3.4'

homepage = 'http://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products."""

toolchain = {'name': 'foss', 'version': '2016a'}

# download requires login and approval
sources = ['chaste_release_%(version_major)s_%(version_minor)s.tgz']
configopts = '-DPETSC_EXECUTABLE_RUNS=ON -DHDF5_ROOT=${EBROOTHDF5} -DSUNDIALS_ROOT=${EBROOTSUNDIALS}'
builddependencies = [
    ('CMake', '3.5.2'),
]
patches = ['chaste-cmake.patch']
configopts = '-DCXXFLAGS=-Wno-deprecated-declarations'
dependencies = [
    ('PetSC','3.7.3','-python-2.7.11'),
    ('openmpi','1.10.3','-gcc-5.4.0-2.26',True),
    ('Boost','1.61.0'),
    ('Xerces-c++','3.2.0'),
    ('Hdf5','1.8.16'),
    ('Parmetis','4.0.3'),
    ('fltk','1.3.4'),
    ('sundials','2.7.0'),
    ('VTK','8.0.1'),
    ('XSD','3.3.0','',True),
]

moduleclass = 'vis'
