easyblock = 'ConfigureMake'

name = 'neon'
version = '0.29.0'

homepage = 'http://www.webdav.org/neon/'
description = "neon is an HTTP and WebDAV client library, with a C interface."

toolchain = {'name': 'foss', 'version': '2015a'}

source_urls = [homepage]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('zlib', '1.2.8'),
    ('libxml2', '2.9.2'),
]

configopts = "--with-libxml2 --with-ssl"

sanity_check_paths = {
    'files': ["bin/neon-config", "lib/libneon.a"],
    'dirs': ["include/neon"],
}

moduleclass = 'lib'
