easyblock = 'PythonPackage'

name = 'TensorFlow'
version = '1.1.0'
versionsuffix = '-Python-%(pyver)s'
versioncuda='-cuda-8.0.44'

homepage = 'http://www.tensorflow.org/'
description = """TensorFlow is an open source software library for numerical computation using data flow graphs."""

toolchain = {'name': 'foss', 'version': '2016b'}

source_urls = ['https://storage.googleapis.com/tensorflow/linux/gpu/']
sources = ['tensorflow_gpu-1.1.0-cp35-cp35m-linux_x86_64.whl']



unpack_sources = False
use_pip = True

dependencies = [
    ('Python', '3.5.2'),
    ('cuDNN','5.1',versioncuda),
    ('protobuf-python', '3.1.0', versionsuffix)
]

#protobuf-python-3.1.0-foss-2016b-Python-3.5.2.eb

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

skipsteps=['sanity_check_step',]

moduleclass = 'math'
