easyblock = 'PythonPackage'

name = 'TensorFlow'
version = '1.4.1-GPU-M40'
versionsuffix = '-Python-%(pyver)s'
versioncuda='-cuda-8.0.61'

homepage = 'http://www.tensorflow.org/'
description = """TensorFlow is an open source software library for numerical computation using data flow graphs."""

toolchain = {'name': 'foss', 'version': '2016a'}

#source_urls = ['https://storage.googleapis.com/tensorflow/linux/gpu/']
####Compiled from sources and built as pip packages on local M40 node  
sources = ['gpu-m40/tensorflow-1.4.1-cp27-cp27mu-linux_x86_64.whl']




unpack_sources = False
use_pip = True

dependencies = [
    ('Python', '2.7.12'),
    ('cudnn/7-cuda-8.0.61',EXTERNAL_MODULE),
   # ('protobuf-python', '3.1.0', versionsuffix)
]

#protobuf-python-3.1.0-foss-2016b-Python-3.5.2.eb

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

skipsteps=['sanity_check_step',]

moduleclass = 'math'
