# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel
# 1.5 modified by:
# Desmond Schmidt
# Queensland University of Technology

easyblock = 'ConfigureMake'

name = 'HTSlib'
version = '1.4.1'

homepage = "http://www.htslib.org/"
description = """A C library for reading/writing high-throughput sequencing data. This package includes the utilities bgzip and tabix"""

toolchain = {'name': 'foss', 'version': '2017a'}
# https://github.com/samtools/htslib/releases/download/1.4.1/htslib-1.4.1.tar.bz2
source_urls = ['https://github.com/samtools/%(namelower)s/releases/download/%(version)s/']
sources = ['htslib-%(version)s.tar.bz2']

# cURL added for S3 support
dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('XZ', '5.2.3'),
    ('cURL', '7.54.0'),
]

sanity_check_paths = {
    'files': ["bin/bgzip", "bin/tabix", "lib/libhts.%s" % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'bio'
