##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>, Kenneth Hoste (UGent)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-94.html
##

easyblock = 'ConfigureMake'

name = 'BLAST+'
version = '2.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://blast.ncbi.nlm.nih.gov/'
description = "Basic Local Alignment Search Tool, or BLAST, compares primary biological sequence information."

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'cstd': 'c++14'}

sources = ['ncbi-blast-%(version)s+-src.tar.gz']
source_urls = ['http://ftp.ncbi.nlm.nih.gov/blast/executables/blast+/%(version)s/']
patches = [
    'BLAST+-2.2.30_ictce-fixes.patch',
    'BLAST+-%(version)s_make.patch',
    'BLAST+-%(version)s_teamcity.patch',
    'BLAST+-%(version)s_test.patch',
]

dependencies = [
    ('zlib', '1.2.11'),
    ('bzip2', '1.0.6'),
    ('PCRE', '8.40'),
    ('Python', '3.6.1'),
    ('Boost', '1.64.0'),
    ('GMP', '6.1.2'),
    ('libpng', '1.6.29'),
    ('libjpeg-turbo', '1.5.1'),
]

configopts = "--with-64 --with-z=$EBROOTZLIB --with-bz2=$EBROOTBZIP2 --with-pcre=$EBROOTPCRE "
configopts += "--with-python=$EBROOTPYTHON --with-boost=$EBROOTBOOST --with-gmp=$EBROOTGMP --with-png=$EBROOTLIBPNG "
configopts += "--with-jpeg=$EBROOTLIBJPEGMINTURBO "

sanity_check_paths = {
    'files': ['bin/blastn', 'bin/blastp', 'bin/blastx'],
    'dirs': []
}

moduleclass = 'bio'
