# Built with EasyBuild version 3.0.1 on 2016-12-16_16-19-48
# Automatically converted from Python-2.7.11-foss-2016.09.eb
# by /gpfs/sysapps/bham/scripts/easybuild/copy_to_toolchain.py
name = 'Python'
version = '2.7.13'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'iomkl', 'version': '2016.07'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}

numpyversion = '1.10.1'
scipyversion = '0.16.1'

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.8'),
    ('libreadline', '6.3'),
    ('ncurses', '6.0'),
    ('SQLite', '3.9.2'),
    #('Tk', '8.6.4', '-no-X11'),  # this requires a full X11 stack
    ('Tk', '8.6.4'),  # this requires a full X11 stack
    ('GMP', '6.1.0'),
    ('OpenSSL', '1.0.2h'),  # OS dependency should be preferred if the os version is more recent then this version, it's
#   nice to have an up to date openssl for security reasons
]

#osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated May 28th 2015
exts_list = [
    ('setuptools', '18.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '7.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', numpyversion, {
        'source_urls': [('http://sourceforge.net/projects/numpy/files/NumPy/%s' % numpyversion, 'download')],
        'patches': ['numpy-1.8.0-mkl.patch'],
    }),
    ('scipy', scipyversion, {
        'source_urls': [('http://sourceforge.net/projects/scipy/files/scipy/%s' % scipyversion, 'download')],
    }),
    ('blist', '1.3.6', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blist/'],
    }),
    ('mpi4py', '1.3.1', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
    }),
    ('argparse', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/argparse/'],
    }),
    ('pbr', '1.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('Cython', '0.23.4', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cython/'],
    }),
    ('six', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('dateutil', '2.4.2', {
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('deap', '1.0.2', {
        'source_tmpl': '%(name)s-%(version)s.post2.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
    }),
    ('decorator', '4.0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('arff', '2.1.0', {
        'source_tmpl': 'liac-%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/'],
    }),
    ('ecdsa', '0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
    }),
    ('paramiko', '1.16.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
    }),
    ('pyparsing', '2.0.6', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
    }),
    ('netifaces', '0.10.4', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netifaces'],
    }),
    ('netaddr', '0.7.18', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netaddr'],
    }),
    ('funcsigs', '0.4', {
        'source_urls': ['https://pypi.python.org/packages/source/f/funcsigs'],
    }),
    ('mock', '1.3.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mock'],
    }),
    ('pytz', '2015.7', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz'],
    }),
    ('pandas', '0.17.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas'],
    }),
    ('enum34', '1.1.2', {
        'modulename': 'enum',
        'source_urls': ['https://pypi.python.org/packages/source/e/enum34'],
    }),
    ('bitstring', '3.1.3', {
        # grab tarball from GitHub rather than PyPi since 3.1.3 release on PyPi disappeared;
        # cfr. https://github.com/scott-griffiths/bitstring/issues/159
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://github.com/scott-griffiths/bitstring/archive/'],
    }),
    ('virtualenv', '14.0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/v/virtualenv'],
    }),
]

moduleclass = 'lang'

# Build statistics
buildstats = [{
    "build_time": 1811.26,
    "command_line": ["--buildpath='/pkg/suse12/build'", "--configfiles='/pkg/suse12/eb_local/config.cfg'", "--include-easyblocks='/pkg/suse12/eb_local/eb_blocks/*/*.py'", "--include-module-naming-schemes='/pkg/suse12/eb_local/custom_mns/easybuild_mns_lc.py'", "--installpath='/pkg/suse12'", "--job-backend='PbsPython'", "--module-naming-scheme='EasyBuildMNSlc'", "--module-syntax='Tcl'", "--modules-footer='/pkg/suse12/eb_local/module.footer'", "--modules-tool='EnvironmentModulesC'", "--packagepath='/pkg/suse12/packages'", "--prefix='/pkg/suse12'", "--repositorypath='/pkg/suse12/ebfiles_repo'", "--robot='/lustre/home-lustre/wright4/d:/pkg/suse12/eb_local/ebfiles:/pkg/suse12/ebfiles_repo:/pkg/suse12/software/easybuild/3.0.1/lib/python2.7/site-packages/easybuild_easyconfigs-3.0.1-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/lustre/home-lustre/wright4/d:/pkg/suse12/eb_local/ebfiles:/pkg/suse12/ebfiles_repo:'", "--sourcepath='/pkg/suse12/sources'", 'Amber-16-iomkl-2016.07-p6-20.eb'],
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.0.1",
    "easybuild-framework_version": "3.0.1",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/pkg/suse12/software/gcccore/5.4.0/libexec/gcc/x86_64-unknown-linux-gnu/5.4.0/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --prefix=/pkg/suse12/software/gcccore/5.4.0 --with-local-prefix=/pkg/suse12/software/gcccore/5.4.0 --enable-bootstrap --with-isl=/data1/eb_build/GCCcore/5.4.0/dummy-/gcc-5.4.0/stage2_stuff; Thread model: posix; gcc version 5.4.0 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "cl2n056",
    "install_size": 839522028,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "12",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.9 (default, Dec 21 2014, 11:02:59) [GCC]",
    "system_gcc_path": "/pkg/suse12/software/gcccore/5.4.0/bin/gcc",
    "system_python_path": "/usr/bin/python",
    "timestamp": 1481869188,
    "total_memory": 64200,
}]
