name = 'Python'
version = '3.6.4'

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'foss', 'version': '2018a'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}
source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '7.0'),
    ('ncurses', '6.1'),
    ('SQLite', '3.22.0'),
    ('Tk', '8.6.6', '-no-X11'),  # this requires a full X11 stack
    ('GMP', '6.1.2'),
    ('XZ', '5.2.3'),
    ('libffi','3.2.1'),
#   ('OpenSSL', '1.0.1q'),  # OS dependency should be preferred if the os version is more recent then this version, it's
#   nice to have an up to date openssl for security reasons
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated 1 February 2018
exts_list = [
    ('setuptools', '38.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('pip', '9.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.14.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('scipy', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy/'],
    }),
    ('blist', '1.3.6', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blist/'],
    }),
    ('mpi4py', '3.0.0', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
        'patches': [
            'paycheck-1.0.2_setup-open-README-utf8.patch',
        ],
    }),
    ('pbr', '3.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('Cython', '0.27.3', {
        'source_urls': ['https://pypi.python.org/packages/source/C/Cython/'],
    }),
    ('six', '1.11.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('dateutil', '2.6.0', {
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('deap', '1.0.2', {
        'source_tmpl': '%(name)s-%(version)s.post2.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
        'patches': [
            'deap-1.0.2_setup-open-README-utf8.patch',
        ],
    }),
    ('decorator', '4.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('arff', '2.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
        'source_tmpl': 'liac-%(name)s-%(version)s.tar.gz',
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/'],
    }),
    ('ecdsa', '0.13', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
    }),
    ('paramiko', '2.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
    }),
    ('pyparsing', '2.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
    }),
    ('netifaces', '0.10.6', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netifaces'],
    }),
    ('netaddr', '0.7.19', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netaddr'],
    }),
    ('pandas', '0.22.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas'],
    }),
    ('wheel', '0.30.0', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wheel'],
    }),
    ('dev', '0.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dev'],
    }),
    ('absl-py', '0.1.10', {
        'source_urls': ['https://pypi.python.org/packages/source/a/absl-py'],
        'modulename':'absl',
    }),
]

moduleclass = 'lang'
