name = 'Python'
version = '2.7.5'

homepage = 'http://python.org/'
description = "Python is a programming language that lets you work more quickly and integrate your systems more effectively."

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'pic': True, 'opt': True, 'optarch': True}
source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('libreadline', '7.0'),
    ('ncurses', '6.0'),
    ('SQLite', '3.19.3'),
    ('Tk', '8.6.6', '-no-X11'),  # this requires a full X11 stack
    ('GMP', '6.1.2'),
    ('XZ', '5.2.3'),
    ('libffi','3.2.1'),
#   ('OpenSSL', '1.0.1q'),  # OS dependency should be preferred if the os version is more recent then this version, it's
#   nice to have an up to date openssl for security reasons
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# order is important!
# package versions updated June 29th 2017
exts_list = [
    ('setuptools', '0.6c11', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'source_tmpl': '%(name)s-%(version)s.zip',
    }),
    ('pip', '1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('nose', '1.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
    }),
    ('numpy', '1.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/numpy/'],
        'patches': ['numpy-1.8.0-mkl.patch'],
    }),
    ('scipy', '0.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy/'],
    }),
    ('mpi4py', '1.3', {
        'source_urls': ['http://bitbucket.org/mpi4py/mpi4py/downloads/'],
    }),
    ('paycheck', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
    }),
    ('lockfile', '0.9.1', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
    }),
    ('Cython', '0.17.2', {
        'source_urls': ['https://pypi.python.org/packages/source/C/Cython/'],
    }),
    ('six', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('dateutil', '2.1', {
        'source_tmpl': 'python-%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
    }),
    ('deap', '0.9.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/deap/'],
    }),
    ('decorator', '3.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
    }),
    ('arff', '1.1', {
        'source_tmpl': 'liac-%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/'],
    }),
    ('ecdsa', '0.8', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
    }),
    ('paramiko', '1.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
    }),
    ('urllib3', '1.19.1', {
        'source_urls': ['https://pypi.python.org/packages/source/u/urllib3'],
    }),
#    ('Amara', '1.2.0.2', {
#        'source_urls': ['https://pypi.python.org/packages/source/a/Amara'],
#    }),
#    ('rdflib', '3.1.0', {
#        'source_urls': ['https://pypi.python.org/packages/source/r/rdflib'],
#    }),
#    ('lxml', '3.6.1', {
#        'source_urls': ['https://pypi.python.org/packages/source/l/lxml'],
#    }),
]

moduleclass = 'lang'
