easyblock = 'ConfigureMake'

name = 'xorg-macros'
version = '1.19.1'

homepage = 'http://cgit.freedesktop.org/xorg/util/macros'
description = """X.org macros utilities."""

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = ['http://cgit.freedesktop.org/xorg/util/macros/snapshot']  # no slash ('/') at the end!
sources = ['util-macros-%(version)s.tar.gz']

builddependencies = [
    # use same binutils version that was used when building GCC toolchain
    ('Autotools', '20150215'),
]

preconfigopts = './autogen.sh && '

sanity_check_paths = {
    'files': ['share/pkgconfig/xorg-macros.pc'],
    'dirs': [],
}

moduleclass = 'devel'
