name = 'MATLAB'
version = '2017b'

homepage = 'http://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment that enables you to perform computationally intensive tasks faster than with traditional programming languages such as C, C++, and Fortran."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

# be sure to copy both DVD content to the SAME directory, 
# including the hidden files, especially .dvd1 and .dvd2 
sources = [SOURCELOWER_TAR_GZ]

dependencies = [('Java', '1.8.0_112')]

modextrapaths = {'LD_LIBRARY_PATH': ['bin/glnxa64', 'runtime/glnxa64'] }

import os

license_server = os.getenv('EB_MATLAB_LICENSE_SERVER', 'license.example.com')
license_server_port = os.getenv('EB_MATLAB_LICENSE_SERVER_PORT', '00000')
key = os.getenv('EB_MATLAB_KEY', '43363-01671-27472-55128-23791-09300-15580-35903-51106-46837-00173-57446-19001-09440-08895-64691-59220-33277-48914-53348-42778-17843')

moduleclass = 'math'
