name = 'MATLAB'
version = '2016b'

homepage = 'http://www.mathworks.com/products/matlab'
description = """MATLAB is a high-level language and interactive environment
that enables you to perform computationally intensive tasks faster than with
traditional programming languages such as C, C++, and Fortran."""

toolchain = {'name': 'dummy', 'version': ''}

sources = [SOURCELOWER_TAR_GZ]

dependencies = [('Java', '1.8.0_92')]

modextrapaths = {'LD_LIBRARY_PATH': ['bin/glnxa64', 'runtime/glnxa64'] }

import os

license_server = os.getenv('EB_MATLAB_LICENSE_SERVER', 'license.example.com')
license_server_port = os.getenv('EB_MATLAB_LICENSE_SERVER_PORT', '00000')
key = os.getenv('EB_MATLAB_KEY', '00000-00000-00000-00000-00000-00000-00000-00000-00000-00000')

moduleclass = 'math'
