easyblock = 'PythonPackage'

name = 'pandas'
version = '0.21.0'
versionsuffix = '-python-3.6.1'

homepage = "https://pypi.python.org/pypi/pandas/"
description = """pandas is an open source, BSD-licensed library providing high-performance, easy-to-use data structures
 and data analysis tools for the Python programming language."""

toolchain = {'name': 'foss', 'version': '2017a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [('Python', '3.6.1')]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'lib'
