easyblock = 'Bundle'

name = 'BioPerl'
version = '1.7.1'

homepage = 'http://www.bioperl.org/'
description = """Bioperl is the product of a community effort to produce Perl code which is useful in biology.
 Examples include Sequence objects, Alignment objects and database searching objects."""

toolchain = {'name': 'foss', 'version': '2017a'}

# this is a bundle of Perl modules
exts_defaultclass = 'PerlModule'
exts_filter = ("perldoc -lm %(ext_name)s ", "")

dependencies = [
    ('Perl', '5.26.0'),
    ('DB_File', '1.840', '-perl-5.26.0'),
]

exts_list = [
    # CGI has been removed from the Perl core since version 5.22
    ('CGI', '4.36', {
        'source_tmpl': 'CGI-4.36.tar.gz',
        'source_urls': ['https://cpan.metacpan.org/authors/id/L/LE/LEEJO/'],
    }),
    (name, version, {
        'modulename': 'Bio::Perl',
	    'source_tmpl': 'release-%s.tar.gz' % version.replace('.', '-'),
        'source_urls': ['https://github.com/bioperl/bioperl-live/archive/'],
    }),
]

modextrapaths = {
    'PERL5LIB': 'lib/site_perl/%(perlver)s/'
}

moduleclass = 'bio'

