# Built with EasyBuild version 3.0.0 on 2016-12-02_16-38-36
easyblock = 'PythonPackage'

name = 'pip'
version = '8.1.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pip.pypa.io'
description = """The PyPA recommended tool for installing Python packages."""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
    ('Python', '2.7.11'),
]

moduleclass = 'tools'

# Build statistics
buildstats = [{
    "build_time": 8.6,
    "command_line": ["--buildpath='/pkg/suse12/build'", "--configfiles='/pkg/suse12/eb_local/config.cfg'", '--debug', "--include-easyblocks='/pkg/suse12/eb_local/eb_blocks/*/*.py'", "--include-module-naming-schemes='/pkg/suse12/eb_local/custom_mns/easybuild_mns_lc.py'", "--installpath='/pkg/suse12'", "--job-backend='PbsPython'", "--module-naming-scheme='EasyBuildMNSlc'", "--module-syntax='Tcl'", "--modules-footer='/pkg/suse12/eb_local/module.footer'", "--modules-tool='EnvironmentModulesC'", "--packagepath='/pkg/suse12/packages'", "--prefix='/pkg/suse12'", "--repositorypath='/pkg/suse12/ebfiles_repo'", "--robot='/pkg/suse12/eb_local/ebfiles:/pkg/suse12/ebfiles_repo:/pkg/suse12/software/easybuild/3.0.0/lib/python2.7/site-packages/easybuild_easyconfigs-3.0.0-py2.7.egg/easybuild/easyconfigs'", "--robot-paths='/pkg/suse12/eb_local/ebfiles:/pkg/suse12/ebfiles_repo:'", "--sourcepath='/pkg/suse12/sources'", 'ebfiles/q/QIIME/QIIME-1-20161202-foss-2016a-Python-2.7.11.eb'],
    "core_count": 32,
    "cpu_model": "Intel(R) Xeon(R) CPU E5-2670 0 @ 2.60GHz",
    "cpu_speed": 3300.0,
    "cpu_vendor": "Intel",
    "easybuild-easyblocks_version": "3.0.0",
    "easybuild-framework_version": "3.0.0",
    "gcc_version": "Using built-in specs.; COLLECT_GCC=gcc; COLLECT_LTO_WRAPPER=/pkg/suse12/software/gcccore/4.9.3/libexec/gcc/x86_64-unknown-linux-gnu/4.9.3/lto-wrapper; Target: x86_64-unknown-linux-gnu; Configured with: ../configure --enable-languages=c,c++,fortran --enable-lto --enable-checking=release --disable-multilib --enable-shared=yes --enable-static=yes --enable-threads=posix --enable-gold=default --enable-plugins --enable-ld --with-plugin-ld=ld.gold --enable-bootstrap --prefix=/pkg/suse12/software/gcccore/4.9.3 --with-local-prefix=/pkg/suse12/software/gcccore/4.9.3; Thread model: posix; gcc version 4.9.3 (GCC) ; ",
    "glibc_version": "2.19",
    "hostname": "cl2n058",
    "install_size": 6872270,
    "modules_tool": ('EnvironmentModulesC', '/usr/bin/modulecmd', '3.2.10'),
    "os_name": "SLES",
    "os_type": "Linux",
    "os_version": "12",
    "platform_name": "x86_64-unknown-linux",
    "python_version": "2.7.9 (default, Dec 21 2014, 11:02:59) [GCC]",
    "system_gcc_path": "/pkg/suse12/software/gcccore/4.9.3/bin/gcc",
    "system_python_path": "/pkg/suse12/software/python/2.7.11-foss-2016a/bin/python",
    "timestamp": 1480660716,
    "total_memory": 64200,
}]
