easyblock ='Bundle' 

name = 'easybuild-git'
version = '3.2.1'


homepage = 'https://github.com/hpcugent/easybuild'
description = """Easybuild with python extensions to allow uploading to github."""

toolchain = {'name': 'foss', 'version': '2016a'}


#source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
#sources = [SOURCE_TGZ]

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'

# python needs bzip2 to build the bz2 package
dependencies = [
    ('Python','2.7.11'),
    ('libffi','3.2.1'),
#    ('easybuild','3.2.1','', ('dummy', '')),
]

#use_pip = True

exts_list = [
    ('setuptools', '18.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pip', '7.1.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
    }),
    ('keyring', '10.3.3', {
        'modulename': 'keyring',
        'source_urls': ['https://pypi.python.org/packages/source/k/keyring/'],
    }),
    ('GitPython', '2.1.3', {
        'modulename': 'git',
        'source_urls': ['https://pypi.python.org/packages/source/g/gitpython/'],
    }),
#    ('six', '1.10.0', {
#        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
#    }),

]

#skipsteps=['sanity_check_step',]

moduleclass = 'lang'
