easyblock = 'CMakeMake'

name = 'tetgen'
version = '1.5.0'
homepage = 'http://wias-berlin.de/software/tetgen/'
description = "A Quality Tetrahedral Mesh Generator and a 3D Delaunay Triangulator"
toolchain = {'name': 'foss', 'version': '2017a'}

# NB MUST regenerate patch - makefile has no all or install targets!!
# paths in patch are local to your installation!!
patches = [('makefile.patch',1)]

# download requires registration so use a ready-made copy
sources = ['tetgen%(version)s.tar.gz']
builddependencies = [('CMake', '3.7.2')]
sanity_check_paths = {
'dirs':['bin','lib','include'],
'files':[]
}
moduleclass = 'cae'
