name = 'Boost'
version = '1.64.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.boost.org/'
description = "Boost provides free peer-reviewed portable C++ source libraries."

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'usempi': True, 'pic': True}

sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
source_urls = [SOURCEFORGE_SOURCE]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('Python', '2.7.13','-foss'),
]

# also build boost_mpi
# boost_mpi = True

moduleclass = 'devel'
