# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild

name = 'Boost'
version = '1.54.0'

homepage = 'http://www.boost.org/'
description = "Boost provides free peer-reviewed portable C++ source libraries."

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'usempi': True, 'pic': True, 'cstd': 'c++0x'}

sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
source_urls = ['https://sourceforge.net/projects/%(namelower)s/files/%(namelower)s/%(version)s']

patches = [
    '%(name)s-%(version)s_fix-allocator.patch',
    '%(name)s-%(version)s_fix-int64_t-support.patch',
    '%(name)s-%(version)s_fix-make_tuple-namespace.patch',
]

dependencies = [
    ('bzip2', '1.0.6'),
    ('zlib', '1.2.11'),
    ('Python', '2.7.5'),
]

moduleclass = 'devel'

