name = 'flex'
version = '2.6.4'

homepage = 'http://flex.sourceforge.net/'
description = """Flex (Fast Lexical Analyzer) is a tool for generating scanners. A scanner, 
 sometimes called a tokenizer, is a program which recognizes lexical patterns in text."""

toolchain = {'name': 'intel', 'version': '2017a'}
toolchainopts = {'pic': True}

sources = [ 'v%(version)s.tar.gz']
source_urls = ['https://github.com/westes/flex/archive/']

preconfigopts = ['bash autogen.sh; ']

checksums = [
    '96828d1e36d18545b71a027caa6478dd',     # flex-2.6.4.tar.gz
]

dependencies = [('M4', '1.4.18')]
builddependencies = [('Bison', '3.0.4'),('help2man','1.47.4')]

moduleclass = 'lang'
