# Author: Ashley Wright
# Email: a2.wright@qut.edu.au

easyblock = 'Tarball'
name = 'NAMD'
version = '2.12b1'
versionsuffix = '-ibverbs'

homepage = 'http://www.ks.uiuc.edu/Research/namd/'
description = """NAMD is a parallel molecular dynamics code designed for high-performance simulation of
 large biomolecular systems."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

sources = ['NAMD_%(version)s_Linux-x86_64%(versionsuffix)s.tar']

sanity_check_paths = {
    'files': ['namd2', 'charmrun'],
    'dirs': [],
}

modextrapaths = {'PATH': ''}

moduleclass = 'chem'
