easyblock = 'CMakeMake'

name = 'EnergyPlus'
version = '8.1.6

homepage = 'https://energyplus.net/'
description = """EnergyPlus™ is a whole building energy simulation program that engineers, architects, and researchers use to model both energy consumption—for heating, cooling, ventilation, lighting and plug and process loads—and water use in buildings"""

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://github.com/NREL/EnergyPlus/archive/']
sources = ['v%(version)s.zip']


builddependencies = [
    ('CMake', '3.5.2'),
]

sanity_check_paths = {
    
    'files': ["energyplus"],
    'dirs': []
}


modextrapaths = { 'PATH':['']}
modextravars = {'ENERGYPLUS_DIR': '%(installdir)s'}


