easyblock = 'Tarball'
name = 'Trinotate'
version = '3.0.1'

homepage = 'https://trinotate.github.io'
description = """Trinotate is a comprehensive annotation suite designed for automatic functional annotation of transcriptomes, particularly de novo assembled transcriptomes, from model or non-model organisms."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/Trinotate/Trinotate/archive']
sources = ['v%(version)s.tar.gz']

sanity_check_paths = {
    'files': ['Trinotate'],
    'dirs': ['util', 'PerlLib'],
}

modextrapaths = {
    'PATH': ['', 'util'],
    'PERL5LIB': ['PerlLib'],
    'PFAM_PATH': [''], 
}

moduleclass = 'bio'
