easyblock = 'Tarball'
name = 'Trinotate'
version = '3.1.1'

homepage = 'https://trinotate.github.io'
description = """Trinotate is a comprehensive annotation suite designed for automatic functional annotation of transcriptomes, particularly de novo assembled transcriptomes, from model or non-model organisms."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/Trinotate/Trinotate/archive']
sources = ['Trinotate-v%(version)s.tar.gz']
# https://github.com/Trinotate/Trinotate/archive/Trinotate-v3.1.1.tar.gz
dependencies = [
('trinity','2.5.1','-foss-2016a',True),
('transdecoder','5.0.2','-foss-2016a',True),
('sqlite','3.9.2','-foss-2016a',True),
('blast+','2.3.0','-foss-2016a-python-2.7.11',True),
('hmmer','3.1b2','-foss-2016a',True),
('signalp','4.1','-foss-2016a',True),
('tmhmm','2.0c','-foss-2016a',True),
('rnammer','1.2','',True)]

sanity_check_paths = {
    'files': ['Trinotate'],
    'dirs': ['util', 'PerlLib'],
}

modextrapaths = {
    'PATH': ['', 'util'],
    'PERL5LIB': ['PerlLib'],
    'PFAM_PATH': [''], 
}

moduleclass = 'bio'
