easyblock = 'ConfigureMake'

name = 'git'
version = '2.12.3'

homepage = 'http://git-scm.com/'
description = """Git is a free and open source distributed version control system 
designed
to handle everything from small to very large projects with speed and efficiency."""

toolchain = {'name': 'foss', 'version': '2017a'}

sources = ['v%(version)s.tar.gz']
source_urls = ['https://github.com/git/git/archive']

dependencies = [
    ('cURL', '7.54.0'),
    ('expat', '2.2.0', '-GCCcore-6.3.0',True),
    ('gettext', '0.19.8.1', '-GCCcore-6.3.0',True),
    ('Perl', '5.24.0', '-bare'),
]

preconfigopts = 'make configure && '

# Work around git build system bug.  If LIBS contains -lpthread, then configure
# will not append -lpthread to LDFLAGS, but Makefile ignores LIBS.
configopts = "--with-perl=${EBROOTPERL}/bin/perl --enable-pthreads='-lpthread'"

sanity_check_paths = {
    'files': ['bin/git'],
    'dirs': [],
}

moduleclass = 'tools'
