name = 'Doxygen'
version = '1.8.14'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D."""

toolchain = {'name': 'foss', 'version': '2018a'}

sources = ['%(namelower)s-%(version)s.src.tar.gz']
source_urls = ['http://ftp.stack.nl/pub/users/dimitri/']

builddependencies = [
    ('CMake', '3.10.0'),
    ('flex', '2.6.4'),
    ('Bison', '3.0.4'),
]

parallel = 1

moduleclass = 'devel'
