easyblock = 'ConfigureMake'

name = 'Subversion'
version = '1.6.23'

homepage = 'http://subversion.apache.org/'
description = " Subversion is an open source version control system."

toolchain = {'name': 'foss', 'version': '2015a'}

source_urls = ['http://archive.apache.org/dist/subversion/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('APR', '1.5.2'),
    ('APR-util', '1.5.4'),
    ('SQLite', '3.8.8.1'),
    ('zlib', '1.2.8'),
    ('neon', '0.29.0'),
]

configopts = "--with-apr=$EBROOTAPR/bin/apr-1-config --with-apr-util=$EBROOTAPRMINUTIL/bin/apu-1-config "
configopts += "--with-zlib=$EBROOTZLIB --with-neon=$EBROOTNEON "

sanity_check_paths = {
    'files': ["bin/svn", "bin/svnversion"],
    'dirs': [],
}

moduleclass = 'tools'
