name = 'Cufflinks'
version = '2.2.1'

homepage = 'http://cole-trapnell-lab.github.io/cufflinks/'
description = """Transcript assembly, differential expression, and differential regulation for RNA-Seq"""

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'optarch': True, 'pic': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = ['http://cole-trapnell-lab.github.io/cufflinks/assets/downloads/']
myflags = "-I$EBROOTSAMTOOLS/include "
"-Wno-unused-but-set-variable -Wno-incompatible-pointer-types -Wno-sign-compare -Wno-unused-result"
"-Wno-misleading-indentation -Wno-sizeof-pointer-memaccess -Wno-deprecated-declarations"
buildopts = ''.join(['CFLAGS="',myflags,'" CXXFLAGS="',myflags,' -fpermissive"'])
preconfigopts = 'env CPPFLAGS=-I$EBROOTEIGEN/include'
configopts = '--with-bam-libdir=$EBROOTSAMTOOLS/lib --with-boost=$EBROOTBOOST '
dependencies = [
    ('Boost', '1.61.0'),
    ('SAMtools', '1.2'),
    ('Eigen', '3.3.4'),
    ('zlib', '1.2.11'),
    ('htslib','1.3.1'),
]

sanity_check_paths = {
    'files': ['bin/cufflinks'],
    'dirs': []
}

moduleclass = 'bio'
