name = 'HDF5'
version = '1.8.16'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of
 extremely large and complex data collections."""

toolchain = {'name': 'foss', 'version': '2017a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = [
    'https://support.hdfgroup.org/ftp/HDF5/current18/src/',
    'https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(versions)/src/'
]

sources = [SOURCELOWER_TAR_GZ]
checksums = ['b8ed9a36ae142317f88b0c7ef4b9c618']

buildopts = 'CXXFLAGS="$CXXFLAGS -DMPICH_IGNORE_CXX_SEEK"'
modextravars = { 'HDF5_LIBRARIES': '%(installdir)s/lib', 'HDF5_INCLUDE_DIRS':'%(installdir)s/include' }
dependencies = [
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
]

moduleclass = 'data'
