easyblock = 'ConfigureMake'

name = 'TransDecoder'
version = '5.0.2'

ndashv = '%(name)s-%(version)s'

homepage = 'http://transdecoder.github.io/'
description ="""TransDecoder identifies candidate coding regions within transcript sequences, such as those generated by de novo RNA-Seq transcript assembly using Trinity, or constructed based on RNA-Seq alignments to the genome using Tophat and Cufflinks. """ 

toolchain = {'name': 'foss', 'version': '2016a'}

#https://github.com/TransDecoder/TransDecoder/archive/TransDecoder-v5.0.2.tar.gz
source_urls = ['https://github.com/TransDecoder/TransDecoder/archive/']
sources = ['%(name)s-v%(version)s.tar.gz']

skipsteps =['configure','install']

postinstallcmds = ['cp -r ./ %(installdir)s']

sanity_check_paths = {
    
    'files': ["util/cdna_alignment_orf_to_genome_orf.pl", ],
    'dirs': ["util","PerlLib"]
}

modextrapaths = { 'PATH': [' ','util/bin','util','transdecoder_plugins/cdhit']}

moduleclass = 'bio'
