easyblock = 'ConfigureMake'

name = 'TransDecoder'
version = '3.0.1'

ndashv = '%(name)s-%(version)s'

homepage = 'http://transdecoder.github.io/'
description ="""TransDecoder identifies candidate coding regions within transcript sequences, such as those generated by de novo RNA-Seq transcript assembly using Trinity, or constructed based on RNA-Seq alignments to the genome using Tophat and Cufflinks. """ 

toolchain = {'name': 'foss', 'version': '2016a'}

source_urls = ['https://github.com/TransDecoder/TransDecoder/archive/']
sources = ['v%(version)s.tar.gz']

skipsteps =['configure','install']

postinstallcmds = ['cp -r ./ %(installdir)s']

sanity_check_paths = {
    
    'files': ["util/bin/cd-hit", "transdecoder_plugins/cdhit/cd-hit", ],
    'dirs': ["transdecoder_plugins","util","PerlLib"]
}

modextrapaths = { 'PATH': [' ','util/bin','util','transdecoder_plugins/cdhit']}

moduleclass = 'bio'
