# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = "CMakeMake"

name = "eXpress"
version = "1.5.1"

homepage = 'http://bio.math.berkeley.edu/eXpress/index.html'
description = """ eXpress is a streaming tool for quantifying the abundances of a set 
 of target sequences from sampled subsequences. Example applications include transcript-level 
 RNA-Seq quantification, allele-specific/haplotype expression analysis (from RNA-Seq), 
 transcription factor binding quantification in ChIP-Seq, and analysis of metagenomic data."""

toolchain = {'name': 'foss', 'version': '2016a'}

sources = ['%(namelower)s-%(version)s-src.tgz']
source_urls = ['http://bio.math.berkeley.edu/eXpress/downloads/%(namelower)s-%(version)s/']

builddependencies = [
    ('CMake', '3.5.2'),
    ('BamTools', '2.4.0')
]

dependencies = [
    ('Boost', '1.61.0'),
    ('gperftools', '2.5'),
    ('protobuf', '3.0.2')
]

separate_build_dir = True

patches = ['eXpress-1.5.1-libbamtools.patch']

sanity_check_paths = {
    'files': ["bin/express"],
    'dirs': [""]
}

moduleclass = 'bio'
