# Built with EasyBuild version 3.5.1 on 2018-01-31_14-06-32
easyblock = 'ConfigureMake'

name = 'help2man'
version = '1.47.4'

homepage = 'https://www.gnu.org/software/help2man/'

description = """
 help2man produces simple manual pages from the '--help' and '--version'
 output of other commands.
"""

toolchain = {'name': 'intel', 'version': '2017a'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_XZ]
checksums = ['d4ecf697d13f14dd1a78c5995f06459bff706fd1ce593d1c02d81667c0207753']

#builddependencies = [
    # use same binutils version that was used when building GCC toolchain
#    ('binutils', '2.28', '', True),
#]

sanity_check_paths = {
    'files': ['bin/help2man'],
    'dirs': [],
}

moduleclass = 'tools'

