name = 'ANSYS'
version = '18.1'

homepage = 'http://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict 
    how their products will operate in the real world. We believe that every product is 
    a promise of something greater. """

toolchain = {'name': 'dummy', 'version': 'dummy'}

# created 3 tar files from the 3 install iso files by extracting all iso files into separate folders, then tar each #folder and copy the tar files to the correct location.
# make sure all files of the iso's are in the same directory.
sources = [
        '/pkg/suse12/sources/a/ANSYS/ANSYS18.1/ansys181.tar',
]

import os
license_server = os.getenv('EB_ANSYS_LICENSE_SERVER', '')
license_server_port = os.getenv('EB_ANSYS_LICENSE_SERVER_PORT', '')

moduleclass = 'cae'
