name = 'ANSYS'
version = '17.2'

homepage = 'http://www.ansys.com'
description = """ANSYS simulation software enables organizations to confidently predict 
    how their products will operate in the real world. We believe that every product is 
    a promise of something greater. """

toolchain = {'name': 'dummy', 'version': 'dummy'}

# create a zip file from the 3 install iso files.
# make sure all files of the iso's are in the same directory.
sources = ['ANSYS-17.2.tar']

import os
license_server = os.getenv('EB_ANSYS_LICENSE_SERVER', '')
license_server_port = os.getenv('EB_ANSYS_LICENSE_SERVER_PORT', '')

moduleclass = 'cae'
